<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="204" Z="82" name="Pb2040x6000019ff700">
      <atom unit="g/mole" value="203.973"/>
    </isotope>
    <isotope N="206" Z="82" name="Pb2060x6000019ff740">
      <atom unit="g/mole" value="205.974"/>
    </isotope>
    <isotope N="207" Z="82" name="Pb2070x6000019ff780">
      <atom unit="g/mole" value="206.976"/>
    </isotope>
    <isotope N="208" Z="82" name="Pb2080x6000019ff7c0">
      <atom unit="g/mole" value="207.977"/>
    </isotope>
    <element name="Pb0x6000034e46e0">
      <fraction n="0.014" ref="Pb2040x6000019ff700"/>
      <fraction n="0.241" ref="Pb2060x6000019ff740"/>
      <fraction n="0.221" ref="Pb2070x6000019ff780"/>
      <fraction n="0.524" ref="Pb2080x6000019ff7c0"/>
    </element>
    <material name="G4_Pb0x14a715c50" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="823"/>
      <D unit="g/cm3" value="11.35"/>
      <fraction n="1" ref="Pb0x6000034e46e0"/>
    </material>
    <material Z="13" name="G4_Al0x13a647e70" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <isotope N="23" Z="11" name="Na230x6000019cd680">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x6000034e3910">
      <fraction n="1" ref="Na230x6000019cd680"/>
    </element>
    <isotope N="127" Z="53" name="I1270x6000019cd500">
      <atom unit="g/mole" value="126.904"/>
    </isotope>
    <element name="I0x6000034e39c0">
      <fraction n="1" ref="I1270x6000019cd500"/>
    </element>
    <material name="G4_SODIUM_IODIDE0x13a648400" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="452"/>
      <D unit="g/cm3" value="3.667"/>
      <fraction n="0.153373922070159" ref="Na0x6000034e3910"/>
      <fraction n="0.846626077929841" ref="I0x6000034e39c0"/>
    </material>
    <isotope N="12" Z="6" name="C120x6000019cd240">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x6000019ccf80">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x6000034e35a0">
      <fraction n="0.9893" ref="C120x6000019cd240"/>
      <fraction n="0.0107" ref="C130x6000019ccf80"/>
    </element>
    <isotope N="14" Z="7" name="N140x6000019cd080">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x6000019cd000">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x6000034e3650">
      <fraction n="0.99632" ref="N140x6000019cd080"/>
      <fraction n="0.00368" ref="N150x6000019cd000"/>
    </element>
    <isotope N="16" Z="8" name="O160x6000019cca80">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x6000019cd280">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x6000019cd3c0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x6000034e3700">
      <fraction n="0.99757" ref="O160x6000019cca80"/>
      <fraction n="0.00038" ref="O170x6000019cd280"/>
      <fraction n="0.00205" ref="O180x6000019cd3c0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x6000019cd400">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x6000019cd440">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x6000019cd0c0">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x6000034e37b0">
      <fraction n="0.003365" ref="Ar360x6000019cd400"/>
      <fraction n="0.000632" ref="Ar380x6000019cd440"/>
      <fraction n="0.996003" ref="Ar400x6000019cd0c0"/>
    </element>
    <material name="G4_AIR0x13a646ca0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x6000034e35a0"/>
      <fraction n="0.755267755267755" ref="N0x6000034e3650"/>
      <fraction n="0.231781231781232" ref="O0x6000034e3700"/>
      <fraction n="0.0128270128270128" ref="Ar0x6000034e37b0"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Lead_Box0x6000028c39c0" x="304.8" y="355.6" z="508"/>
    <box lunit="mm" name="Cavity0x6000028c3950" x="101.6" y="152.4" z="406.4"/>
    <subtraction name="LeadBoxWithCavity0x6000032fd0e0">
      <first ref="Lead_Box0x6000028c39c0"/>
      <second ref="Cavity0x6000028c3950"/>
    </subtraction>
    <box lunit="mm" name="Box0x6000028c3cd0" x="101.092" y="151.892" z="57.912"/>
    <box lunit="mm" name="Box0x6000028c3d40" x="101.092" y="151.892" z="71.12"/>
    <box lunit="mm" name="Envelope0x6000028c3720" x="762" y="762" z="762"/>
    <box lunit="mm" name="World0x6000028c3560" x="914.4" y="914.4" z="914.4"/>
  </solids>

  <structure>
    <volume name="LeadBoxLogic0x6000032fd220">
      <materialref ref="G4_Pb0x14a715c50"/>
      <solidref ref="LeadBoxWithCavity0x6000032fd0e0"/>
    </volume>
    <volume name="PMT_Logic0x6000032fd180">
      <materialref ref="G4_Al0x13a647e70"/>
      <solidref ref="Box0x6000028c3cd0"/>
    </volume>
    <volume name="NaI_Logic0x6000032fd2c0">
      <materialref ref="G4_SODIUM_IODIDE0x13a648400"/>
      <solidref ref="Box0x6000028c3d40"/>
    </volume>
    <volume name="Envelope0x6000032fd040">
      <materialref ref="G4_AIR0x13a646ca0"/>
      <solidref ref="Envelope0x6000028c3720"/>
      <physvol name="LeadBox0x6000020c3520">
        <volumeref ref="LeadBoxLogic0x6000032fd220"/>
      </physvol>
      <physvol name="PMT0x6000020c3660">
        <volumeref ref="PMT_Logic0x6000032fd180"/>
        <position name="PMT0x6000020c3660_pos" unit="mm" x="0" y="0" z="174.244"/>
      </physvol>
      <physvol name="NaI0x6000020c3750">
        <volumeref ref="NaI_Logic0x6000032fd2c0"/>
        <position name="NaI0x6000020c3750_pos" unit="mm" x="0" y="0" z="109.728"/>
      </physvol>   
    </volume>
    <volume name="World0x6000032fcfa0">
      <materialref ref="G4_AIR0x13a646ca0"/>
      <solidref ref="World0x6000028c3560"/>
      <physvol name="Envelope0x6000020c32a0">
        <volumeref ref="Envelope0x6000032fd040"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x6000032fcfa0"/>
  </setup>

</gdml>
